<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xun-IE-myV">
            <objects>
                <navigationController storyboardIdentifier="wordsInUnitDetailController" id="u2P-mb-ghZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YUN-Pp-VD6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QN4-GC-g9m" kind="relationship" relationship="rootViewController" id="Xws-nn-wnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGq-HM-5oi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4511" y="945"/>
        </scene>
        <!--Words Dict-->
        <scene sceneID="MnU-JF-zWY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="sKF-T7-DSr" userLabel="Words Dict" customClass="WordsDictViewController" customModule="LollySwiftiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdm-PY-3yF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwN-Lg-lMs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EK5-5T-Oci">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showWordDropDown:" destination="sKF-T7-DSr" eventType="touchUpInside" id="lgV-Ck-efc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pz0-C5-3rL">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showDictDropDown:" destination="sKF-T7-DSr" eventType="touchUpInside" id="0Jr-MA-W3N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EK5-5T-Oci" firstAttribute="leading" secondItem="GwN-Lg-lMs" secondAttribute="leading" id="Hlb-7w-S6C"/>
                                    <constraint firstItem="EK5-5T-Oci" firstAttribute="centerY" secondItem="GwN-Lg-lMs" secondAttribute="centerY" id="RXH-7t-ftP"/>
                                    <constraint firstItem="Pz0-C5-3rL" firstAttribute="height" secondItem="GwN-Lg-lMs" secondAttribute="height" id="VQH-eL-1xU"/>
                                    <constraint firstAttribute="trailing" secondItem="Pz0-C5-3rL" secondAttribute="trailing" id="WkF-P8-K7a"/>
                                    <constraint firstItem="EK5-5T-Oci" firstAttribute="height" secondItem="GwN-Lg-lMs" secondAttribute="height" id="czv-ny-xBV"/>
                                    <constraint firstItem="EK5-5T-Oci" firstAttribute="width" secondItem="GwN-Lg-lMs" secondAttribute="width" multiplier="1:2" id="kVB-HV-EWy"/>
                                    <constraint firstItem="Pz0-C5-3rL" firstAttribute="width" secondItem="GwN-Lg-lMs" secondAttribute="width" multiplier="1:2" id="vDF-xQ-Jbp"/>
                                    <constraint firstAttribute="height" constant="44" id="vlx-hH-YP2"/>
                                    <constraint firstItem="Pz0-C5-3rL" firstAttribute="centerY" secondItem="GwN-Lg-lMs" secondAttribute="centerY" id="waq-QV-lFz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sk-qJ-veV" userLabel="Wv Word Holder">
                                <rect key="frame" x="-4" y="44" width="383" height="579"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3sk-qJ-veV" secondAttribute="trailing" constant="-20" id="9i4-nP-1Qi"/>
                            <constraint firstItem="GwN-Lg-lMs" firstAttribute="top" secondItem="rTA-6o-2B7" secondAttribute="top" id="CJb-xk-10F"/>
                            <constraint firstItem="3sk-qJ-veV" firstAttribute="top" secondItem="GwN-Lg-lMs" secondAttribute="bottom" id="EjP-0U-QfC"/>
                            <constraint firstItem="EK5-5T-Oci" firstAttribute="leading" secondItem="rTA-6o-2B7" secondAttribute="leading" id="SzD-Pv-ckN"/>
                            <constraint firstItem="GwN-Lg-lMs" firstAttribute="trailing" secondItem="rTA-6o-2B7" secondAttribute="trailing" id="Yzl-7z-in1"/>
                            <constraint firstItem="GwN-Lg-lMs" firstAttribute="leading" secondItem="rTA-6o-2B7" secondAttribute="leading" id="bJ1-c4-rer"/>
                            <constraint firstItem="rTA-6o-2B7" firstAttribute="bottom" secondItem="3sk-qJ-veV" secondAttribute="bottom" constant="-20" id="cTu-ny-3a2"/>
                            <constraint firstItem="3sk-qJ-veV" firstAttribute="leading" secondItem="jdm-PY-3yF" secondAttribute="leadingMargin" constant="-20" id="e0a-Tv-M0e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rTA-6o-2B7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Words Dict" id="jCe-eT-I9D"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="btnDict" destination="Pz0-C5-3rL" id="ajB-9D-nTJ"/>
                        <outlet property="btnWord" destination="EK5-5T-Oci" id="ivc-aT-7Nf"/>
                        <outlet property="wvWordHolder" destination="3sk-qJ-veV" id="vwI-bd-Vaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khp-bX-qwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4533.6000000000004" y="1722.1889055472266"/>
        </scene>
        <!--Words in Unit-->
        <scene sceneID="obu-qQ-qZ9">
            <objects>
                <tableViewController storyboardIdentifier="WordsUnit" id="vUM-44-gHw" customClass="WordsUnitViewController" customModule="LollySwiftiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="u5J-Qs-UeK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WordCell" id="Fmp-3Q-sQC" customClass="WordsUnitCell" customModule="LollySwiftiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fmp-3Q-sQC" id="hbz-bv-SMG">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2u-y8-2qr">
                                            <rect key="frame" x="16" y="15" width="55" height="13.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="MW1-4a-Y7s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi7-jZ-brZ">
                                            <rect key="frame" x="63" y="12" width="270" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C2u-y8-2qr" firstAttribute="leading" secondItem="hbz-bv-SMG" secondAttribute="leadingMargin" id="2DQ-xS-kMS"/>
                                        <constraint firstItem="Pi7-jZ-brZ" firstAttribute="leading" secondItem="C2u-y8-2qr" secondAttribute="trailingMargin" id="MDj-OE-qbW"/>
                                        <constraint firstItem="C2u-y8-2qr" firstAttribute="centerY" secondItem="hbz-bv-SMG" secondAttribute="centerY" id="aSt-Eu-Fks"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pi7-jZ-brZ" secondAttribute="trailing" id="frF-3w-ImX"/>
                                        <constraint firstItem="Pi7-jZ-brZ" firstAttribute="centerY" secondItem="hbz-bv-SMG" secondAttribute="centerY" id="k75-Yu-a8L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblUnitPartSeqNum" destination="C2u-y8-2qr" id="ADx-f7-vqH"/>
                                    <outlet property="lblWordNote" destination="Pi7-jZ-brZ" id="qgP-W3-090"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vUM-44-gHw" id="jDx-TU-3bQ"/>
                            <outlet property="delegate" destination="vUM-44-gHw" id="nGE-cB-xO0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Words in Unit" id="xZ5-om-3CN">
                        <rightBarButtonItems>
                            <barButtonItem title="More" id="iAg-Rh-7JO">
                                <connections>
                                    <action selector="btnMoreClicked:" destination="vUM-44-gHw" id="XOa-yk-nT7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="3qe-RI-Ddv">
                                <connections>
                                    <action selector="btnEditClicked:" destination="vUM-44-gHw" id="awb-0F-mh9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="btnEdit" destination="3qe-RI-Ddv" id="6Um-H9-2QH"/>
                        <segue destination="u2P-mb-ghZ" kind="presentation" identifier="edit" id="uuq-e1-2eL"/>
                        <segue destination="sKF-T7-DSr" kind="show" identifier="dict" id="Wcb-Wk-Ta2"/>
                        <segue destination="u2P-mb-ghZ" kind="presentation" identifier="add" id="K8L-Dr-qQn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJF-2o-6ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3741.5999999999999" y="944.97751124437787"/>
        </scene>
        <!--Words in Unit (Detail)-->
        <scene sceneID="yGF-4W-vrW">
            <objects>
                <tableViewController id="QN4-GC-g9m" customClass="WordsUnitDetailViewController" customModule="LollySwiftiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Nl-a9-dWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="8Fp-Tn-O7S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wnc-6M-2Th">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wnc-6M-2Th" id="vq8-ZE-aa7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htQ-El-cf2">
                                                    <rect key="frame" x="116" y="10" width="243" height="24"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcF-c2-wsr">
                                                    <rect key="frame" x="16" y="14" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="htQ-El-cf2" firstAttribute="trailing" secondItem="vq8-ZE-aa7" secondAttribute="trailingMargin" id="4e1-75-72L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="htQ-El-cf2" secondAttribute="bottom" constant="-1" id="9Dd-6e-SGG"/>
                                                <constraint firstItem="htQ-El-cf2" firstAttribute="leading" secondItem="vq8-ZE-aa7" secondAttribute="leadingMargin" constant="100" id="AzI-xF-mtB"/>
                                                <constraint firstItem="JcF-c2-wsr" firstAttribute="top" secondItem="vq8-ZE-aa7" secondAttribute="topMargin" constant="3" id="Boh-h0-Zwl"/>
                                                <constraint firstItem="htQ-El-cf2" firstAttribute="top" secondItem="vq8-ZE-aa7" secondAttribute="topMargin" constant="-1" id="eXW-fz-jg8"/>
                                                <constraint firstItem="JcF-c2-wsr" firstAttribute="leading" secondItem="vq8-ZE-aa7" secondAttribute="leadingMargin" id="urP-KO-YYN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="N8U-As-nnM">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N8U-As-nnM" id="kW5-lZ-5OF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wgk-3h-Eh0">
                                                    <rect key="frame" x="116" y="10" width="243" height="24"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="QN4-GC-g9m" id="Qs6-lk-SYn"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFt-Ts-C2L">
                                                    <rect key="frame" x="16" y="14" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wgk-3h-Eh0" firstAttribute="trailing" secondItem="kW5-lZ-5OF" secondAttribute="trailingMargin" id="4QB-3i-At6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wgk-3h-Eh0" secondAttribute="bottom" constant="-1" id="DSR-en-Aoe"/>
                                                <constraint firstItem="jFt-Ts-C2L" firstAttribute="top" secondItem="kW5-lZ-5OF" secondAttribute="topMargin" constant="3" id="hoO-4k-Ask"/>
                                                <constraint firstItem="Wgk-3h-Eh0" firstAttribute="top" secondItem="kW5-lZ-5OF" secondAttribute="topMargin" constant="-1" id="oEl-Wg-505"/>
                                                <constraint firstItem="Wgk-3h-Eh0" firstAttribute="leading" secondItem="kW5-lZ-5OF" secondAttribute="leadingMargin" constant="100" id="vdB-3f-8in"/>
                                                <constraint firstItem="jFt-Ts-C2L" firstAttribute="leading" secondItem="kW5-lZ-5OF" secondAttribute="leadingMargin" id="yix-B3-kS9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vVe-RI-u42">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vVe-RI-u42" id="Tlw-RU-h37">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zxu-Z1-5BJ">
                                                    <rect key="frame" x="116" y="10" width="243" height="24"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="QN4-GC-g9m" id="pBK-Ag-kex"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pz-Yy-tDS">
                                                    <rect key="frame" x="16" y="14" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Pz-Yy-tDS" firstAttribute="leading" secondItem="Tlw-RU-h37" secondAttribute="leadingMargin" id="6Vr-Zg-qxA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zxu-Z1-5BJ" secondAttribute="bottom" constant="-1" id="cKM-sp-lmJ"/>
                                                <constraint firstItem="Zxu-Z1-5BJ" firstAttribute="trailing" secondItem="Tlw-RU-h37" secondAttribute="trailingMargin" id="dnM-up-p75"/>
                                                <constraint firstItem="Zxu-Z1-5BJ" firstAttribute="top" secondItem="Tlw-RU-h37" secondAttribute="topMargin" constant="-1" id="jbw-fY-jhE"/>
                                                <constraint firstItem="Zxu-Z1-5BJ" firstAttribute="leading" secondItem="Tlw-RU-h37" secondAttribute="leadingMargin" constant="100" id="pVv-2a-PI2"/>
                                                <constraint firstItem="9Pz-Yy-tDS" firstAttribute="top" secondItem="Tlw-RU-h37" secondAttribute="topMargin" constant="3" id="zCw-xG-eCB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WE2-KX-gp1">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WE2-KX-gp1" id="I5H-fY-fr4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seq Num:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsc-XY-BEh">
                                                    <rect key="frame" x="16" y="14" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uAX-rX-JSe">
                                                    <rect key="frame" x="116" y="10" width="243" height="24"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uAX-rX-JSe" firstAttribute="trailing" secondItem="I5H-fY-fr4" secondAttribute="trailingMargin" id="Nbk-zN-v5p"/>
                                                <constraint firstItem="uAX-rX-JSe" firstAttribute="top" secondItem="I5H-fY-fr4" secondAttribute="topMargin" constant="-1" id="TNy-Bl-oJk"/>
                                                <constraint firstItem="uAX-rX-JSe" firstAttribute="leading" secondItem="I5H-fY-fr4" secondAttribute="leadingMargin" constant="100" id="UJy-oc-N3V"/>
                                                <constraint firstItem="tsc-XY-BEh" firstAttribute="leading" secondItem="I5H-fY-fr4" secondAttribute="leadingMargin" id="WvW-Ru-QMl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uAX-rX-JSe" secondAttribute="bottom" constant="-1" id="qK2-Ms-8rI"/>
                                                <constraint firstItem="tsc-XY-BEh" firstAttribute="top" secondItem="I5H-fY-fr4" secondAttribute="topMargin" constant="3" id="zy0-Ef-yIy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b1r-hL-yoo">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b1r-hL-yoo" id="aIe-rn-Mkz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbt-Ws-0XR">
                                                    <rect key="frame" x="116" y="10" width="243" height="24"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ir-R5-Des">
                                                    <rect key="frame" x="16" y="14" width="45.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fbt-Ws-0XR" firstAttribute="trailing" secondItem="aIe-rn-Mkz" secondAttribute="trailingMargin" id="9aE-Nt-jWK"/>
                                                <constraint firstItem="4Ir-R5-Des" firstAttribute="top" secondItem="aIe-rn-Mkz" secondAttribute="topMargin" constant="3" id="Ozy-Ll-Nya"/>
                                                <constraint firstItem="4Ir-R5-Des" firstAttribute="leading" secondItem="aIe-rn-Mkz" secondAttribute="leadingMargin" id="Rmz-NZ-DIv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fbt-Ws-0XR" secondAttribute="bottom" constant="-1" id="bmc-nN-Yub"/>
                                                <constraint firstItem="fbt-Ws-0XR" firstAttribute="leading" secondItem="aIe-rn-Mkz" secondAttribute="leadingMargin" constant="100" id="mBG-pZ-DCu"/>
                                                <constraint firstItem="fbt-Ws-0XR" firstAttribute="top" secondItem="aIe-rn-Mkz" secondAttribute="topMargin" constant="-1" id="mEk-2S-6Kr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FxW-Gb-Grd">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FxW-Gb-Grd" id="6ZE-tY-Gno">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxx-Ue-cHp">
                                                    <rect key="frame" x="116" y="10" width="243" height="24"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNB-D4-c2T" userLabel="Note:">
                                                    <rect key="frame" x="16" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dxx-Ue-cHp" firstAttribute="leading" secondItem="6ZE-tY-Gno" secondAttribute="leadingMargin" constant="100" id="5eW-3o-gEU"/>
                                                <constraint firstItem="FNB-D4-c2T" firstAttribute="top" secondItem="6ZE-tY-Gno" secondAttribute="topMargin" constant="3" id="Jae-9H-9c6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dxx-Ue-cHp" secondAttribute="bottom" constant="-1" id="UoW-QG-y7n"/>
                                                <constraint firstItem="FNB-D4-c2T" firstAttribute="leading" secondItem="6ZE-tY-Gno" secondAttribute="leadingMargin" id="VuM-vy-pix"/>
                                                <constraint firstItem="dxx-Ue-cHp" firstAttribute="trailing" secondItem="6ZE-tY-Gno" secondAttribute="trailingMargin" id="c4b-F6-6KG"/>
                                                <constraint firstItem="dxx-Ue-cHp" firstAttribute="top" secondItem="6ZE-tY-Gno" secondAttribute="topMargin" constant="-1" id="gVh-fP-8Sq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QN4-GC-g9m" id="SnK-0n-CYB"/>
                            <outlet property="delegate" destination="QN4-GC-g9m" id="0Gh-ru-JHH"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Words in Unit (Detail)" id="Q6g-Lk-kvp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sth-eW-xfI">
                            <connections>
                                <segue destination="t3J-qd-atj" kind="unwind" identifier="Cancel" unwindAction="prepareForUnwind:" id="jN4-yU-lBF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ccC-Vc-uTM">
                            <connections>
                                <segue destination="t3J-qd-atj" kind="unwind" identifier="Done" unwindAction="prepareForUnwind:" id="DPZ-FY-OPN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tfID" destination="htQ-El-cf2" id="2J2-js-VjY"/>
                        <outlet property="tfNote" destination="dxx-Ue-cHp" id="SBV-k0-N7a"/>
                        <outlet property="tfPart" destination="Zxu-Z1-5BJ" id="x2v-dD-m6A"/>
                        <outlet property="tfSeqNum" destination="uAX-rX-JSe" id="xse-Hk-fUT"/>
                        <outlet property="tfUnit" destination="Wgk-3h-Eh0" id="UsD-Sp-mdg"/>
                        <outlet property="tfWord" destination="fbt-Ws-0XR" id="pVd-Fi-H2x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2C-27-NT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t3J-qd-atj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5321" y="945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YUy-rG-Wdv">
            <objects>
                <navigationController id="3V8-CG-zzI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b0h-KW-CVf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Upn-ig-Dmd" kind="relationship" relationship="rootViewController" id="28O-Wj-ke7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9H-ub-DFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4534" y="2419"/>
        </scene>
        <!--Words in Language-->
        <scene sceneID="6ev-7d-Zbi">
            <objects>
                <tableViewController storyboardIdentifier="WordsLang" id="T0D-kT-TW1" customClass="WordsLangViewController" customModule="LollySwiftiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fnt-s9-pEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WordCell" textLabel="tDJ-Oc-JCV" style="IBUITableViewCellStyleDefault" id="k2L-Z4-ofg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k2L-Z4-ofg" id="lAE-z5-7gA">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tDJ-Oc-JCV">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T0D-kT-TW1" id="ce5-IG-Sip"/>
                            <outlet property="delegate" destination="T0D-kT-TW1" id="pyM-PD-4zQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Words in Language" id="dzM-nk-Pbs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lFe-be-fqE">
                            <connections>
                                <segue destination="3V8-CG-zzI" kind="presentation" identifier="add" id="Ol9-Ej-9ED"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="3V8-CG-zzI" kind="presentation" identifier="edit" id="Q8T-Ex-R1C"/>
                        <segue destination="sKF-T7-DSr" kind="show" identifier="dict" id="pAu-9n-D91"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aie-NG-mri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742" y="2405"/>
        </scene>
        <!--Words in Language (Detail)-->
        <scene sceneID="amg-39-okH">
            <objects>
                <tableViewController id="Upn-ig-Dmd" customClass="WordsLangDetailViewController" customModule="LollySwiftiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MwV-d7-kcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="w1X-fD-HEW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VBn-sF-t9q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VBn-sF-t9q" id="dhO-Nx-15y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikP-8Q-qc4">
                                                    <rect key="frame" x="116" y="10" width="243" height="24"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAW-VV-U56">
                                                    <rect key="frame" x="16" y="14" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GAW-VV-U56" firstAttribute="top" secondItem="dhO-Nx-15y" secondAttribute="topMargin" constant="3" id="7tz-Bh-fAD"/>
                                                <constraint firstItem="ikP-8Q-qc4" firstAttribute="trailing" secondItem="dhO-Nx-15y" secondAttribute="trailingMargin" id="JAP-Kp-el0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ikP-8Q-qc4" secondAttribute="bottom" constant="-1" id="JSx-2G-zrU"/>
                                                <constraint firstItem="ikP-8Q-qc4" firstAttribute="top" secondItem="dhO-Nx-15y" secondAttribute="topMargin" constant="-1" id="NT0-nH-bgh"/>
                                                <constraint firstItem="ikP-8Q-qc4" firstAttribute="leading" secondItem="dhO-Nx-15y" secondAttribute="leadingMargin" constant="100" id="XPs-e0-UNs"/>
                                                <constraint firstItem="GAW-VV-U56" firstAttribute="leading" secondItem="dhO-Nx-15y" secondAttribute="leadingMargin" id="wNY-gp-PNF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ftC-nh-YvP">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ftC-nh-YvP" id="7BY-75-GGS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORS-lr-Q6d">
                                                    <rect key="frame" x="116" y="10" width="243" height="24"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6W3-qg-dG8">
                                                    <rect key="frame" x="16" y="14" width="45.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6W3-qg-dG8" firstAttribute="top" secondItem="7BY-75-GGS" secondAttribute="topMargin" constant="3" id="5UV-Ua-wcC"/>
                                                <constraint firstItem="6W3-qg-dG8" firstAttribute="leading" secondItem="7BY-75-GGS" secondAttribute="leadingMargin" id="E5g-Pr-eUq"/>
                                                <constraint firstItem="ORS-lr-Q6d" firstAttribute="top" secondItem="7BY-75-GGS" secondAttribute="topMargin" constant="-1" id="bMB-1T-aGp"/>
                                                <constraint firstItem="ORS-lr-Q6d" firstAttribute="trailing" secondItem="7BY-75-GGS" secondAttribute="trailingMargin" id="pgx-UE-kWG"/>
                                                <constraint firstItem="ORS-lr-Q6d" firstAttribute="leading" secondItem="7BY-75-GGS" secondAttribute="leadingMargin" constant="100" id="t5K-fh-lgc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ORS-lr-Q6d" secondAttribute="bottom" constant="-1" id="u0m-BV-OZb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Upn-ig-Dmd" id="pRT-ac-DfQ"/>
                            <outlet property="delegate" destination="Upn-ig-Dmd" id="kzq-gu-nZz"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Words in Language (Detail)" id="Hof-v9-F8H">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="q30-bW-sp5">
                            <connections>
                                <segue destination="FrM-0z-36j" kind="unwind" unwindAction="prepareForUnwind:" id="nZb-la-vnN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="LLn-t3-d4s">
                            <connections>
                                <segue destination="FrM-0z-36j" kind="unwind" unwindAction="prepareForUnwind:" id="gpi-QC-oDW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tfID" destination="ikP-8Q-qc4" id="XmC-Rc-a41"/>
                        <outlet property="tfWord" destination="ORS-lr-Q6d" id="yhy-dl-V4e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2t-Zm-vjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FrM-0z-36j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5369" y="2418"/>
        </scene>
        <!--Words in Textbook-->
        <scene sceneID="dTE-tM-KUY">
            <objects>
                <tableViewController storyboardIdentifier="WordsTextbook" id="w6P-dj-Clf" customClass="WordsTextbookViewController" customModule="LollySwiftiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KHM-sm-Ycm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WordCell" textLabel="mzn-Pq-Vjg" style="IBUITableViewCellStyleDefault" id="ept-7L-Su9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ept-7L-Su9" id="PHz-br-NyO">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mzn-Pq-Vjg">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w6P-dj-Clf" id="L9c-8d-QQC"/>
                            <outlet property="delegate" destination="w6P-dj-Clf" id="D2E-yI-1bG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Words in Textbook" id="AUf-3R-cQq"/>
                    <connections>
                        <segue destination="sKF-T7-DSr" kind="show" identifier="dict" id="aiy-wK-I9x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e37-kc-jTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742" y="1675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N4T-ap-hqu">
            <objects>
                <navigationController definesPresentationContext="YES" id="zX5-0H-aCe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lYq-FI-OQM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vUM-44-gHw" kind="relationship" relationship="rootViewController" id="DgY-jP-QFd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mir-mx-guY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753" y="945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s1f-V3-nHz">
            <objects>
                <navigationController definesPresentationContext="YES" id="G4H-PJ-unE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tFw-lW-EYe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w6P-dj-Clf" kind="relationship" relationship="rootViewController" id="gnc-th-rOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANw-KP-KEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753" y="1675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GKA-Fc-5g6">
            <objects>
                <navigationController definesPresentationContext="YES" id="VAj-9D-IPI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UA9-5b-rlZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T0D-kT-TW1" kind="relationship" relationship="rootViewController" id="gGK-X2-Du7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5p-If-hmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753" y="2405"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ol9-Ej-9ED"/>
        <segue reference="Wcb-Wk-Ta2"/>
        <segue reference="uuq-e1-2eL"/>
    </inferredMetricsTieBreakers>
</document>
