<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="wBk-6A-HFO">
            <objects>
                <windowController storyboardIdentifier="TextbooksWindowController" id="yH3-pM-bGf" sceneMemberID="viewController">
                    <window key="window" title="Textbooks" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="XBw-QU-jux">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <toolbar key="toolbar" implicitIdentifier="67101DCA-1136-478E-9DF6-99ECD4D771EF" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="tRc-Aa-OJn">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="5Ia-mY-elR"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="EYo-5l-Gl8"/>
                                <toolbarItem implicitItemIdentifier="360CEF89-3610-451A-B939-34F9335730CF" label="Add" paletteLabel="Add" tag="-1" image="NSAddTemplate" autovalidates="NO" id="pEe-YK-UUw">
                                    <connections>
                                        <action selector="addTextbook:" target="Fyy-Ft-yuD" id="Qoc-Nj-X6S"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="0FE47FD6-6CD6-4F13-92D4-43D61D94CAF8" label="Refresh" paletteLabel="Refresh" tag="-1" image="NSRefreshTemplate" id="o5o-Zn-a9E">
                                    <connections>
                                        <action selector="refreshTableView:" target="Fyy-Ft-yuD" id="482-bk-luk"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="pEe-YK-UUw"/>
                                <toolbarItem reference="o5o-Zn-a9E"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="yH3-pM-bGf" id="fA8-M8-f9Y"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="82i-hm-Ibc" kind="relationship" relationship="window.shadowedContentViewController" id="Qzd-hx-fSa"/>
                    </connections>
                </windowController>
                <customObject id="Fyy-Ft-yuD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="-13"/>
        </scene>
        <!--Textbooks View Controller-->
        <scene sceneID="ndh-pc-68a">
            <objects>
                <viewController id="82i-hm-Ibc" customClass="TextbooksViewController" customModule="LollySwiftMac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="MqJ-1l-ar5">
                        <rect key="frame" x="0.0" y="0.0" width="1200" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v7-BO-AEi">
                                <rect key="frame" x="0.0" y="0.0" width="1200" height="600"/>
                                <clipView key="contentView" id="KQl-JQ-Uyh">
                                    <rect key="frame" x="1" y="0.0" width="1198" height="599"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="nnA-cq-Dpg" viewBased="YES" id="CPQ-Qn-Rxf">
                                            <rect key="frame" x="0.0" y="0.0" width="1388" height="574"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="ID" width="60" minWidth="60" maxWidth="1000" id="NDu-4M-WdP">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="ID">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Ibj-Iw-mnh">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="brg-jM-q33">
                                                            <rect key="frame" x="1" y="1" width="60" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="PBT-DX-qnN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="x5m-5E-2Rw">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="PBT-DX-qnN" firstAttribute="centerY" secondItem="brg-jM-q33" secondAttribute="centerY" id="0TF-FQ-NTk"/>
                                                                <constraint firstItem="PBT-DX-qnN" firstAttribute="centerX" secondItem="brg-jM-q33" secondAttribute="centerX" id="BNX-rq-0y8"/>
                                                                <constraint firstItem="PBT-DX-qnN" firstAttribute="leading" secondItem="brg-jM-q33" secondAttribute="leading" constant="2" id="Oar-Ad-95p"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="PBT-DX-qnN" id="Ibe-aV-8ba"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="TEXTBOOKNAME" width="200" minWidth="100" maxWidth="1000" id="nwt-oD-bcJ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="TEXTBOOKNAME">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="GjO-UZ-fTS">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="n9P-vO-KTs">
                                                            <rect key="frame" x="64" y="1" width="200" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="K8I-CK-Guj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="f5d-65-JCf">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="endEditing:" target="82i-hm-Ibc" id="NJk-UL-HHK"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="K8I-CK-Guj" firstAttribute="centerX" secondItem="n9P-vO-KTs" secondAttribute="centerX" id="PZp-HH-q68"/>
                                                                <constraint firstItem="K8I-CK-Guj" firstAttribute="centerY" secondItem="n9P-vO-KTs" secondAttribute="centerY" id="a2j-47-gMi"/>
                                                                <constraint firstItem="K8I-CK-Guj" firstAttribute="leading" secondItem="n9P-vO-KTs" secondAttribute="leading" constant="2" id="td9-V0-otk"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="K8I-CK-Guj" id="bui-4C-NbK"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="UNITS" width="116" minWidth="40" maxWidth="1000" id="H0P-8q-bso">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="UNITS">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Sjc-9w-PYL">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Qzk-Xi-r5Q">
                                                            <rect key="frame" x="267" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WWz-65-K7G">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="Jbs-dd-nqR">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="endEditing:" target="82i-hm-Ibc" id="lNj-Rr-Cxv"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="WWz-65-K7G" id="7df-rX-lP6"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="PARTS" width="1000" minWidth="40" maxWidth="1000" id="g2o-m9-YVv">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="PARTS">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="KEF-RE-eMO">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="xwX-8i-BTO">
                                                            <rect key="frame" x="386" y="1" width="1000" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kD1-D9-BS0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="Iyk-p0-SgJ">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="endEditing:" target="82i-hm-Ibc" id="Jvk-Ju-ecB"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="kD1-D9-BS0" id="BQJ-Od-WDz"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action trigger="doubleAction" selector="editTextbook:" target="82i-hm-Ibc" id="dtM-RK-z6U"/>
                                                <outlet property="dataSource" destination="82i-hm-Ibc" id="SRt-VA-3zC"/>
                                                <outlet property="delegate" destination="82i-hm-Ibc" id="fRl-jx-USy"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.98947368421052628" horizontal="YES" id="gYj-ko-IyP">
                                    <rect key="frame" x="1" y="583" width="1198" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="QbE-qG-5hE">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="nnA-cq-Dpg">
                                    <rect key="frame" x="0.0" y="0.0" width="1388" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3v7-BO-AEi" secondAttribute="bottom" id="BBD-wU-S9U"/>
                            <constraint firstAttribute="trailing" secondItem="3v7-BO-AEi" secondAttribute="trailing" id="WCK-d5-Dvs"/>
                            <constraint firstItem="3v7-BO-AEi" firstAttribute="top" secondItem="MqJ-1l-ar5" secondAttribute="top" id="oSj-Jp-5Jp"/>
                            <constraint firstItem="3v7-BO-AEi" firstAttribute="leading" secondItem="MqJ-1l-ar5" secondAttribute="leading" id="viH-js-MhY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CPQ-Qn-Rxf" id="NIU-RF-CmG"/>
                    </connections>
                </viewController>
                <customObject id="Nde-ZT-eO1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-38"/>
        </scene>
        <!--Textbooks Detail View Controller-->
        <scene sceneID="lCS-4I-sw1">
            <objects>
                <viewController storyboardIdentifier="TextbooksDetailViewController" id="QGu-A6-cDM" customClass="TextbooksDetailViewController" customModule="LollySwiftMac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="VyN-FC-WXJ">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="240"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mGL-Yu-R23">
                                <rect key="frame" x="18" y="203" width="21" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ID:" id="Xa0-v4-nut">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fnp-ds-sVA" userLabel="Tf ID">
                                <rect key="frame" x="120" y="201" width="300" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gLr-S1-WaJ"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="irU-sn-exz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="QGu-A6-cDM" name="value" keyPath="item.ID" id="P2v-Xf-FZx"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uh7-57-vk0">
                                <rect key="frame" x="18" y="169" width="68" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Language:" id="kTm-bp-yAD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8ef-k9-QXS">
                                <rect key="frame" x="120" y="167" width="300" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2AX-vr-yz5"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="QV9-3G-tfl">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bzB-Bm-RNt">
                                <rect key="frame" x="18" y="135" width="78" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="TEXTBOOK:" id="I64-h8-m5X">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bS5-uA-Mfn">
                                <rect key="frame" x="120" y="133" width="300" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="2Ys-w0-Hyn">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="QGu-A6-cDM" name="value" keyPath="item.TEXTBOOKNAME" id="FBn-LU-Ihp"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fUe-x3-38v">
                                <rect key="frame" x="18" y="67" width="49" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="PARTS:" id="1zM-24-KnI">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J0F-Tu-O89">
                                <rect key="frame" x="120" y="99" width="300" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="xll-us-Ofe"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="8Zm-fk-tag">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="QGu-A6-cDM" name="value" keyPath="item.UNITS" id="GGA-Tp-tfb"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H5p-KJ-D0R">
                                <rect key="frame" x="18" y="101" width="47" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="UNITS:" id="ZYj-gf-VJv">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zFW-Ac-oBj">
                                <rect key="frame" x="120" y="65" width="300" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="F2i-Dt-5V2">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="QGu-A6-cDM" name="value" keyPath="item.PARTS" id="xLK-3P-CXt"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9xV-9Q-lbU">
                                <rect key="frame" x="264" y="13" width="59" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MLX-b9-PZn">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="okClicked:" target="QGu-A6-cDM" id="XM5-Im-Njw"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ilq-J8-jj6">
                                <rect key="frame" x="344" y="13" width="82" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="P2H-Nl-BvZ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="OG3-a1-soc" id="tqD-pG-blm"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="J0F-Tu-O89" firstAttribute="top" secondItem="bS5-uA-Mfn" secondAttribute="bottom" constant="12" id="0M3-hT-Gd6"/>
                            <constraint firstItem="H5p-KJ-D0R" firstAttribute="leading" secondItem="bzB-Bm-RNt" secondAttribute="leading" id="2xs-v5-GXr"/>
                            <constraint firstItem="J0F-Tu-O89" firstAttribute="leading" secondItem="bS5-uA-Mfn" secondAttribute="leading" id="5l3-K3-fUg"/>
                            <constraint firstItem="bS5-uA-Mfn" firstAttribute="leading" secondItem="8ef-k9-QXS" secondAttribute="leading" id="6D8-R2-p1c"/>
                            <constraint firstItem="zFW-Ac-oBj" firstAttribute="leading" secondItem="J0F-Tu-O89" secondAttribute="leading" id="73a-HR-ao4"/>
                            <constraint firstItem="Uh7-57-vk0" firstAttribute="leading" secondItem="VyN-FC-WXJ" secondAttribute="leading" constant="20" symbolic="YES" id="AEI-k3-HXA"/>
                            <constraint firstItem="bzB-Bm-RNt" firstAttribute="centerY" secondItem="bS5-uA-Mfn" secondAttribute="centerY" id="CRn-Cz-wYN"/>
                            <constraint firstItem="8ef-k9-QXS" firstAttribute="leading" secondItem="fnp-ds-sVA" secondAttribute="leading" id="Ffm-Sw-G1u"/>
                            <constraint firstItem="fnp-ds-sVA" firstAttribute="leading" secondItem="mGL-Yu-R23" secondAttribute="leading" constant="100" id="Hyy-KY-ikY"/>
                            <constraint firstItem="bS5-uA-Mfn" firstAttribute="top" secondItem="8ef-k9-QXS" secondAttribute="bottom" constant="12" id="UOf-re-glJ"/>
                            <constraint firstItem="mGL-Yu-R23" firstAttribute="centerY" secondItem="fnp-ds-sVA" secondAttribute="centerY" id="Vsd-35-FwG"/>
                            <constraint firstItem="fUe-x3-38v" firstAttribute="centerY" secondItem="zFW-Ac-oBj" secondAttribute="centerY" id="Z3A-eI-HHt"/>
                            <constraint firstItem="zFW-Ac-oBj" firstAttribute="width" secondItem="8ef-k9-QXS" secondAttribute="width" id="Zr2-KN-znY"/>
                            <constraint firstItem="H5p-KJ-D0R" firstAttribute="centerY" secondItem="J0F-Tu-O89" secondAttribute="centerY" id="a5T-an-g6b"/>
                            <constraint firstItem="mGL-Yu-R23" firstAttribute="leading" secondItem="VyN-FC-WXJ" secondAttribute="leading" constant="20" id="cIu-gb-5xB"/>
                            <constraint firstItem="Uh7-57-vk0" firstAttribute="centerY" secondItem="8ef-k9-QXS" secondAttribute="centerY" id="cws-bX-ieT"/>
                            <constraint firstItem="bzB-Bm-RNt" firstAttribute="leading" secondItem="Uh7-57-vk0" secondAttribute="leading" id="fkG-Sz-uxn"/>
                            <constraint firstItem="zFW-Ac-oBj" firstAttribute="top" secondItem="J0F-Tu-O89" secondAttribute="bottom" constant="12" id="mHN-sL-evc"/>
                            <constraint firstItem="mGL-Yu-R23" firstAttribute="top" secondItem="VyN-FC-WXJ" secondAttribute="top" constant="20" id="rBR-Z9-q45"/>
                            <constraint firstItem="bzB-Bm-RNt" firstAttribute="leading" secondItem="fUe-x3-38v" secondAttribute="leading" id="rkc-2e-lm3"/>
                            <constraint firstItem="Uh7-57-vk0" firstAttribute="leading" secondItem="mGL-Yu-R23" secondAttribute="leading" id="u3H-mM-HLq"/>
                            <constraint firstItem="bS5-uA-Mfn" firstAttribute="width" secondItem="8ef-k9-QXS" secondAttribute="width" id="xAb-oZ-g7n"/>
                            <constraint firstItem="8ef-k9-QXS" firstAttribute="top" secondItem="fnp-ds-sVA" secondAttribute="bottom" constant="12" id="xPe-j9-TMv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfID" destination="fnp-ds-sVA" id="2QP-3F-3oE"/>
                        <outlet property="tfLang" destination="8ef-k9-QXS" id="mOP-xI-OE6"/>
                        <outlet property="tfParts" destination="zFW-Ac-oBj" id="nYP-Da-aCt"/>
                        <outlet property="tfTextbookName" destination="bS5-uA-Mfn" id="FEn-k2-fMW"/>
                        <outlet property="tfUnits" destination="J0F-Tu-O89" id="Mdx-FS-gJk"/>
                    </connections>
                </viewController>
                <customObject id="OG3-a1-soc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="d74-2n-Rz1"/>
            </objects>
            <point key="canvasLocation" x="-356" y="470"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
    </resources>
</document>
