<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="tq4-Dz-DY6">
            <objects>
                <windowController storyboardIdentifier="PatternsWindowController" id="0Vk-1j-DIu" customClass="PatternsWindowController" customModule="LollySwiftMac" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Patterns In Language" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QqV-QG-u2I" customClass="LollyWindow" customModule="LollySwiftMac" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <toolbar key="toolbar" implicitIdentifier="99476795-252C-48E8-9851-21369EE8577D" autosavesConfiguration="NO" showsBaselineSeparator="NO" displayMode="iconAndLabel" sizeMode="regular" id="UjX-zw-eJb">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="1C88DE2E-0D00-4A8D-99D5-CAB4FA7CCC04" label="Add Pattern" paletteLabel="Add Pattern" tag="-1" image="NSAddTemplate" sizingBehavior="auto" id="DQc-fq-lgV">
                                    <connections>
                                        <action selector="addPattern:" target="a6B-GY-iSb" id="BIr-th-45u"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="8336954A-720E-4CA9-B1CD-EB059EB788AD" label="Add WebPage" paletteLabel="Add WebPage" tag="-1" image="NSAddTemplate" sizingBehavior="auto" id="9HE-GS-3JU">
                                    <connections>
                                        <action selector="addWebPage:" target="a6B-GY-iSb" id="a0k-QC-1CA"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="78890E5B-E0CE-4316-AC39-5F2EC4113E54" label="Delete" paletteLabel="Delete" tag="-1" image="NSRemoveTemplate" sizingBehavior="auto" id="efe-HR-Jf2"/>
                                <toolbarItem implicitItemIdentifier="0FE47FD6-6CD6-4F13-92D4-43D61D94CAF8" label="Refresh" paletteLabel="Refresh" tag="-1" image="NSRefreshTemplate" sizingBehavior="auto" id="nFJ-EQ-uxA">
                                    <connections>
                                        <action selector="refreshTableView:" target="a6B-GY-iSb" id="631-H5-G8j"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="65877E8A-4AAD-4354-B4BA-E4E04305BC3D" label="Speak?" paletteLabel="Speak?" sizingBehavior="auto" id="Jsv-Az-yP3" userLabel="Speak?">
                                    <nil key="toolTip"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="nx8-Ko-DJR">
                                        <rect key="frame" x="0.0" y="14" width="99" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="UAI-SI-jS7">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment label="Silent" width="42" selected="YES"/>
                                                <segment label="Speak" width="46" tag="1"/>
                                            </segments>
                                        </segmentedCell>
                                    </segmentedControl>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="DQc-fq-lgV"/>
                                <toolbarItem reference="9HE-GS-3JU"/>
                                <toolbarItem reference="efe-HR-Jf2"/>
                                <toolbarItem reference="nFJ-EQ-uxA"/>
                                <toolbarItem reference="Jsv-Az-yP3"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="0Vk-1j-DIu" id="Ez4-cq-2BL"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="scSpeak" destination="nx8-Ko-DJR" id="kKy-xi-CCr"/>
                        <outlet property="toolbar" destination="UjX-zw-eJb" id="wf9-le-4JB"/>
                        <segue destination="JiS-vG-Xmg" kind="relationship" relationship="window.shadowedContentViewController" id="NNB-ME-jEC"/>
                    </connections>
                </windowController>
                <customObject id="a6B-GY-iSb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-42"/>
        </scene>
        <!--Patterns View Controller-->
        <scene sceneID="Lrf-5d-pN3">
            <objects>
                <customObject id="JnV-nh-oBL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="JiS-vG-Xmg" customClass="PatternsViewController" customModule="LollySwiftMac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="KpS-F7-nJh">
                        <rect key="frame" x="0.0" y="0.0" width="1200" height="575"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H5k-Cg-pWu">
                                <rect key="frame" x="0.0" y="410" width="464" height="32"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hoJ-Fy-vSX">
                                        <rect key="frame" x="6" y="4" width="195" height="22"/>
                                        <subviews>
                                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lax-hb-G91">
                                                <rect key="frame" x="-2" y="-1" width="103" height="24"/>
                                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="Cfk-Fp-bHo">
                                                    <font key="font" metaFont="system"/>
                                                    <segments>
                                                        <segment label="Pattern" width="52" selected="YES"/>
                                                        <segment label="Tags" width="42" tag="1"/>
                                                    </segments>
                                                </segmentedCell>
                                            </segmentedControl>
                                            <searchField focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOv-46-g8J">
                                                <rect key="frame" x="99" y="0.0" width="96" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="Vbt-0T-9Ss"/>
                                                </constraints>
                                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Filter" usesSingleLineMode="YES" bezelStyle="round" sendsWholeSearchString="YES" id="yje-Rk-mpC">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </searchFieldCell>
                                            </searchField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3zY-Jh-US8">
                                        <rect key="frame" x="206" y="5" width="258" height="21"/>
                                        <subviews>
                                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SGa-Ua-VHQ">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="3Tx-Qe-9IN"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="URL" drawsBackground="YES" id="wNe-zI-0be">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dLi-a8-l1D">
                                                <rect key="frame" x="198" y="-6" width="67" height="32"/>
                                                <buttonCell key="cell" type="push" title="Open" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pke-hx-BLm">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="edgeInsets" left="6" right="0.0" top="6" bottom="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Tos-t8-REj"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <splitView arrangesAllSubviews="NO" dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4YO-rW-bau">
                                <rect key="frame" x="0.0" y="0.0" width="1200" height="410"/>
                                <subviews>
                                    <customView misplaced="YES" id="6iF-vC-aM1">
                                        <rect key="frame" x="0.0" y="0.0" width="429" height="410"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB7-6k-Kcz">
                                                <rect key="frame" x="0.0" y="-10" width="423" height="420"/>
                                                <clipView key="contentView" id="yYf-IS-emK">
                                                    <rect key="frame" x="1" y="1" width="421" height="418"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" autosaveColumns="NO" rowSizeStyle="automatic" headerView="t0V-vX-4mw" viewBased="YES" id="z73-cL-LaQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="544" height="393"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <size key="intercellSpacing" width="3" height="2"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn identifier="ID" width="60" minWidth="60" maxWidth="1000" id="Esl-hY-J9U" userLabel="ID">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="ID">
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="xPh-wl-4wb">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView id="YYX-xh-3DJ">
                                                                            <rect key="frame" x="1" y="1" width="65" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="VpE-Wq-lPV">
                                                                                    <rect key="frame" x="0.0" y="1" width="65" height="16"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="txW-Jd-nrs">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="VpE-Wq-lPV" firstAttribute="leading" secondItem="YYX-xh-3DJ" secondAttribute="leading" constant="2" id="Pcu-oC-zqJ"/>
                                                                                <constraint firstItem="VpE-Wq-lPV" firstAttribute="centerX" secondItem="YYX-xh-3DJ" secondAttribute="centerX" id="YWZ-ku-9Zx"/>
                                                                                <constraint firstItem="VpE-Wq-lPV" firstAttribute="centerY" secondItem="YYX-xh-3DJ" secondAttribute="centerY" id="n8X-gQ-WVc"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="textField" destination="VpE-Wq-lPV" id="9Wk-zC-lOg"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                                <tableColumn identifier="PATTERN" width="160" minWidth="40" maxWidth="1000" id="Ct8-j9-AmY">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="PATTERN">
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="5e1-CS-mKC">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView id="X7y-kA-3ES">
                                                                            <rect key="frame" x="69" y="1" width="160" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="gCQ-kh-bN2">
                                                                                    <rect key="frame" x="0.0" y="1" width="160" height="16"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="nj0-oK-g9H">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <connections>
                                                                                        <action selector="endEditing:" target="JiS-vG-Xmg" id="Xmo-yR-dkc"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="gCQ-kh-bN2" firstAttribute="leading" secondItem="X7y-kA-3ES" secondAttribute="leading" constant="2" id="EXK-7c-8ma"/>
                                                                                <constraint firstItem="gCQ-kh-bN2" firstAttribute="centerX" secondItem="X7y-kA-3ES" secondAttribute="centerX" id="MHX-js-Fuc"/>
                                                                                <constraint firstItem="gCQ-kh-bN2" firstAttribute="centerY" secondItem="X7y-kA-3ES" secondAttribute="centerY" id="oEg-hr-hcJ"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="textField" destination="gCQ-kh-bN2" id="GbN-p6-BmG"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                                <tableColumn identifier="TAGS" width="100" minWidth="40" maxWidth="1000" id="dsa-6G-Zfw">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="TAGS">
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="gD2-zi-QDS">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView id="ciU-TX-2YK">
                                                                            <rect key="frame" x="232" y="1" width="100" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="vMe-vG-pwC">
                                                                                    <rect key="frame" x="0.0" y="1" width="100" height="16"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="3o8-s7-1m1">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <connections>
                                                                                        <action selector="endEditing:" target="JiS-vG-Xmg" id="LeZ-09-idC"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="vMe-vG-pwC" firstAttribute="leading" secondItem="ciU-TX-2YK" secondAttribute="leading" constant="2" id="0ja-qh-XfB"/>
                                                                                <constraint firstItem="vMe-vG-pwC" firstAttribute="centerY" secondItem="ciU-TX-2YK" secondAttribute="centerY" id="GJb-rN-JRC"/>
                                                                                <constraint firstItem="vMe-vG-pwC" firstAttribute="centerX" secondItem="ciU-TX-2YK" secondAttribute="centerX" id="aqM-7d-z49"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="textField" destination="vMe-vG-pwC" id="zcU-gt-6ZT"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                                <tableColumn identifier="TITLE" width="100" minWidth="40" maxWidth="1000" id="dwr-7O-SQe">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="TITLE">
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="L4B-gn-vQ1">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView id="utA-JQ-lDg">
                                                                            <rect key="frame" x="335" y="1" width="100" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="2Gn-SD-06j">
                                                                                    <rect key="frame" x="0.0" y="1" width="100" height="16"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="ikf-br-xAn">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <connections>
                                                                                        <action selector="endEditing:" target="JiS-vG-Xmg" id="QvM-mP-zGm"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="2Gn-SD-06j" firstAttribute="centerY" secondItem="utA-JQ-lDg" secondAttribute="centerY" id="3Rk-82-edh"/>
                                                                                <constraint firstItem="2Gn-SD-06j" firstAttribute="centerX" secondItem="utA-JQ-lDg" secondAttribute="centerX" id="IkI-Ok-q8c"/>
                                                                                <constraint firstItem="2Gn-SD-06j" firstAttribute="leading" secondItem="utA-JQ-lDg" secondAttribute="leading" constant="2" id="a5o-at-gnj"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="textField" destination="2Gn-SD-06j" id="ze2-o2-ugs"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                                <tableColumn identifier="URL" width="100" minWidth="40" maxWidth="1000" id="DNr-Sw-w4F">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="URL">
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Gqa-v7-3t0">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView id="Y3d-t2-qWK">
                                                                            <rect key="frame" x="438" y="1" width="104" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="gtd-CX-aKf">
                                                                                    <rect key="frame" x="0.0" y="1" width="104" height="16"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="Vcz-aK-CGQ">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <connections>
                                                                                        <action selector="endEditing:" target="JiS-vG-Xmg" id="640-U3-cad"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="gtd-CX-aKf" firstAttribute="centerX" secondItem="Y3d-t2-qWK" secondAttribute="centerX" id="HcR-ea-LVn"/>
                                                                                <constraint firstItem="gtd-CX-aKf" firstAttribute="centerY" secondItem="Y3d-t2-qWK" secondAttribute="centerY" id="hPe-xs-IAp"/>
                                                                                <constraint firstItem="gtd-CX-aKf" firstAttribute="leading" secondItem="Y3d-t2-qWK" secondAttribute="leading" constant="2" id="pAf-B5-lUD"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="textField" destination="gtd-CX-aKf" id="USN-tU-wir"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <action trigger="doubleAction" selector="doubleAction:" target="JiS-vG-Xmg" id="ivE-4Q-qMU"/>
                                                                <outlet property="dataSource" destination="JiS-vG-Xmg" id="d40-sB-rMZ"/>
                                                                <outlet property="delegate" destination="JiS-vG-Xmg" id="Ert-Ld-6cB"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                </clipView>
                                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="79c-gV-A8c">
                                                    <rect key="frame" x="1" y="403" width="421" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="kgz-Q3-50e">
                                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <tableHeaderView key="headerView" wantsLayer="YES" id="t0V-vX-4mw">
                                                    <rect key="frame" x="0.0" y="0.0" width="544" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableHeaderView>
                                                <connections>
                                                    <outlet property="menu" destination="lQY-c3-QUZ" id="oE2-A9-PuI"/>
                                                </connections>
                                            </scrollView>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Jf-4e-nAu">
                                                <rect key="frame" x="-2" y="0.0" width="4" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" id="CgC-hG-o1W">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dB7-6k-Kcz" secondAttribute="trailing" id="JTm-5n-aU0"/>
                                            <constraint firstAttribute="bottom" secondItem="2Jf-4e-nAu" secondAttribute="bottom" id="T9V-Wl-u5i"/>
                                            <constraint firstItem="dB7-6k-Kcz" firstAttribute="leading" secondItem="6iF-vC-aM1" secondAttribute="leading" id="WJW-rv-p4C"/>
                                            <constraint firstItem="2Jf-4e-nAu" firstAttribute="leading" secondItem="6iF-vC-aM1" secondAttribute="leading" id="ifa-zr-0zO"/>
                                            <constraint firstItem="dB7-6k-Kcz" firstAttribute="top" secondItem="6iF-vC-aM1" secondAttribute="top" id="pCQ-63-FSK"/>
                                            <constraint firstItem="2Jf-4e-nAu" firstAttribute="top" secondItem="dB7-6k-Kcz" secondAttribute="bottom" id="qfi-Af-f5U"/>
                                        </constraints>
                                    </customView>
                                    <customView misplaced="YES" id="kaA-3e-4Ty">
                                        <rect key="frame" x="439" y="0.0" width="761" height="410"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w1A-W0-K33">
                                                <rect key="frame" x="0.0" y="0.0" width="807" height="410"/>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                                <connections>
                                                    <outlet property="navigationDelegate" destination="JiS-vG-Xmg" id="qXQ-YM-Btx"/>
                                                </connections>
                                            </wkWebView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="w1A-W0-K33" secondAttribute="trailing" id="aEj-Mr-lav"/>
                                            <constraint firstAttribute="bottom" secondItem="w1A-W0-K33" secondAttribute="bottom" id="lSF-z6-hoQ"/>
                                            <constraint firstItem="w1A-W0-K33" firstAttribute="leading" secondItem="kaA-3e-4Ty" secondAttribute="leading" id="o54-qQ-j2e"/>
                                            <constraint firstItem="w1A-W0-K33" firstAttribute="top" secondItem="kaA-3e-4Ty" secondAttribute="top" id="vjn-4P-UqZ"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="H5k-Cg-pWu" firstAttribute="leading" secondItem="KpS-F7-nJh" secondAttribute="leading" id="5nl-hk-EEK"/>
                            <constraint firstItem="4YO-rW-bau" firstAttribute="top" secondItem="H5k-Cg-pWu" secondAttribute="bottom" id="PSt-Ss-j3M"/>
                            <constraint firstItem="H5k-Cg-pWu" firstAttribute="top" secondItem="KpS-F7-nJh" secondAttribute="top" id="Ppx-JS-A5T"/>
                            <constraint firstItem="4YO-rW-bau" firstAttribute="leading" secondItem="KpS-F7-nJh" secondAttribute="leading" id="Udl-MG-xju"/>
                            <constraint firstAttribute="trailing" secondItem="4YO-rW-bau" secondAttribute="trailing" id="nUh-Qp-YL1"/>
                            <constraint firstAttribute="bottom" secondItem="4YO-rW-bau" secondAttribute="bottom" id="p9k-gw-pUR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scScopeFilter" destination="lax-hb-G91" id="fFD-Nv-Mvi"/>
                        <outlet property="sfTextFilter" destination="JOv-46-g8J" id="JkA-jb-eVV"/>
                        <outlet property="tableView" destination="z73-cL-LaQ" id="7iR-Tq-sAX"/>
                        <outlet property="tfStatusText" destination="2Jf-4e-nAu" id="Ty5-o3-DbE"/>
                        <outlet property="tfURL" destination="SGa-Ua-VHQ" id="oOT-OC-VxY"/>
                        <outlet property="wvWebPage" destination="w1A-W0-K33" id="0gd-aR-61J"/>
                    </connections>
                </viewController>
                <menu id="lQY-c3-QUZ" userLabel="MenuPatterns">
                    <items>
                        <menuItem title="Edit" id="Emo-RX-m7b">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="editPattern:" target="JiS-vG-Xmg" id="hRn-rk-64f"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="VMN-Nf-kpc"/>
                        <menuItem title="Copy Pattern" id="yNF-w5-eEb">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="copyPattern:" target="JnV-nh-oBL" id="s0A-GQ-LDX"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Google Pattern" id="MsA-rN-fPZ">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="googlePattern:" target="JnV-nh-oBL" id="lUU-5I-HTl"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="DKS-Ak-09y"/>
                        <menuItem title="Speak" id="vbg-7F-s7m" userLabel="Speak">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="speak:" target="JnV-nh-oBL" id="1yd-z1-7sd"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <userDefaultsController id="9fp-DW-4jE"/>
                <userDefaultsController representsSharedInstance="YES" id="u7b-TD-C5P"/>
            </objects>
            <point key="canvasLocation" x="-218.5" y="321"/>
        </scene>
        <!--Patterns Detail View Controller-->
        <scene sceneID="MA8-LT-29d">
            <objects>
                <viewController storyboardIdentifier="PatternsDetailViewController" id="Sru-VC-AXo" customClass="PatternsDetailViewController" customModule="LollySwiftMac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ePG-UL-k0n">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="250"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lRC-yr-5tC">
                                <rect key="frame" x="18" y="214" width="21" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ID:" id="W8l-ae-bMj">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BY2-qq-Dtb" userLabel="Tf ID">
                                <rect key="frame" x="100" y="212" width="330" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="EtC-rw-vDk">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EcZ-V1-q8T">
                                <rect key="frame" x="18" y="181" width="65" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="PATTERN:" id="qt1-23-9ma">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Eyx-8O-SuC">
                                <rect key="frame" x="100" y="179" width="330" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="vTf-Iz-dgX">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mcM-Fa-zGD">
                                <rect key="frame" x="18" y="148" width="41" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="TAGS:" id="gIO-gJ-lh7">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mfA-Ui-W97">
                                <rect key="frame" x="100" y="146" width="330" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="dVh-D5-01X">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YC9-Kz-ieY">
                                <rect key="frame" x="100" y="80" width="330" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="j7k-VS-Shz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ddq-11-iu3">
                                <rect key="frame" x="18" y="115" width="34" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="URL:" id="2Cz-qn-BCT">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oYl-nJ-aGQ">
                                <rect key="frame" x="100" y="113" width="330" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="oF4-O9-yLY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i7O-RW-Eo5">
                                <rect key="frame" x="368" y="13" width="69" height="32"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rhk-sH-yLT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="CUF-3Z-sST" id="LaZ-6c-8D4"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TSg-hU-sqy">
                                <rect key="frame" x="18" y="82" width="43" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="TITLE:" id="ZPo-VI-zlS">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EcZ-V1-q8T" firstAttribute="leading" secondItem="lRC-yr-5tC" secondAttribute="leading" id="1Rn-rh-Vur"/>
                            <constraint firstItem="mcM-Fa-zGD" firstAttribute="leading" secondItem="lRC-yr-5tC" secondAttribute="leading" id="7F4-hZ-Qxf"/>
                            <constraint firstItem="oYl-nJ-aGQ" firstAttribute="leading" secondItem="BY2-qq-Dtb" secondAttribute="leading" id="9uL-1t-8MN"/>
                            <constraint firstItem="mfA-Ui-W97" firstAttribute="leading" secondItem="BY2-qq-Dtb" secondAttribute="leading" id="BbB-u1-kd9"/>
                            <constraint firstItem="YC9-Kz-ieY" firstAttribute="leading" secondItem="BY2-qq-Dtb" secondAttribute="leading" id="C0g-f2-dJX"/>
                            <constraint firstItem="Eyx-8O-SuC" firstAttribute="top" secondItem="BY2-qq-Dtb" secondAttribute="bottom" constant="12" id="Ec2-OZ-KXu"/>
                            <constraint firstItem="BY2-qq-Dtb" firstAttribute="leading" secondItem="lRC-yr-5tC" secondAttribute="leading" constant="80" id="Jbb-TG-bZ5"/>
                            <constraint firstItem="TSg-hU-sqy" firstAttribute="centerY" secondItem="YC9-Kz-ieY" secondAttribute="centerY" id="KSk-rQ-fvD"/>
                            <constraint firstItem="mcM-Fa-zGD" firstAttribute="centerY" secondItem="mfA-Ui-W97" secondAttribute="centerY" id="M7n-gJ-TV5"/>
                            <constraint firstItem="oYl-nJ-aGQ" firstAttribute="top" secondItem="mfA-Ui-W97" secondAttribute="bottom" constant="12" id="PyW-We-8Pz"/>
                            <constraint firstItem="lRC-yr-5tC" firstAttribute="top" secondItem="ePG-UL-k0n" secondAttribute="top" constant="20" symbolic="YES" id="Q68-cW-yej"/>
                            <constraint firstItem="oYl-nJ-aGQ" firstAttribute="trailing" secondItem="BY2-qq-Dtb" secondAttribute="trailing" id="Qsx-FX-hdz"/>
                            <constraint firstItem="EcZ-V1-q8T" firstAttribute="centerY" secondItem="Eyx-8O-SuC" secondAttribute="centerY" id="QvO-rd-bMd"/>
                            <constraint firstItem="ddq-11-iu3" firstAttribute="leading" secondItem="lRC-yr-5tC" secondAttribute="leading" id="RJs-mm-22U"/>
                            <constraint firstItem="lRC-yr-5tC" firstAttribute="leading" secondItem="ePG-UL-k0n" secondAttribute="leading" constant="20" symbolic="YES" id="TeO-sE-qsS"/>
                            <constraint firstItem="ddq-11-iu3" firstAttribute="centerY" secondItem="oYl-nJ-aGQ" secondAttribute="centerY" id="e6X-CO-zss"/>
                            <constraint firstAttribute="trailing" secondItem="BY2-qq-Dtb" secondAttribute="trailing" constant="20" id="eE3-Uo-0xO"/>
                            <constraint firstItem="TSg-hU-sqy" firstAttribute="leading" secondItem="lRC-yr-5tC" secondAttribute="leading" id="euZ-BA-IE4"/>
                            <constraint firstItem="lRC-yr-5tC" firstAttribute="centerY" secondItem="BY2-qq-Dtb" secondAttribute="centerY" id="ex5-Er-EgH"/>
                            <constraint firstItem="Eyx-8O-SuC" firstAttribute="leading" secondItem="BY2-qq-Dtb" secondAttribute="leading" id="mQ2-dY-VDV"/>
                            <constraint firstItem="YC9-Kz-ieY" firstAttribute="trailing" secondItem="BY2-qq-Dtb" secondAttribute="trailing" id="nBh-IT-ATc"/>
                            <constraint firstItem="YC9-Kz-ieY" firstAttribute="top" secondItem="oYl-nJ-aGQ" secondAttribute="bottom" constant="12" id="oUY-Pa-Q7G"/>
                            <constraint firstItem="Eyx-8O-SuC" firstAttribute="trailing" secondItem="BY2-qq-Dtb" secondAttribute="trailing" id="qtf-NI-1gE"/>
                            <constraint firstItem="mfA-Ui-W97" firstAttribute="trailing" secondItem="BY2-qq-Dtb" secondAttribute="trailing" id="rXO-ZR-ubJ"/>
                            <constraint firstItem="i7O-RW-Eo5" firstAttribute="trailing" secondItem="BY2-qq-Dtb" secondAttribute="trailing" id="yDI-dc-dXY"/>
                            <constraint firstAttribute="bottom" secondItem="i7O-RW-Eo5" secondAttribute="bottom" constant="20" symbolic="YES" id="yht-IZ-QSF"/>
                            <constraint firstItem="mfA-Ui-W97" firstAttribute="top" secondItem="Eyx-8O-SuC" secondAttribute="bottom" constant="12" id="z0u-mE-qFp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfID" destination="BY2-qq-Dtb" id="OOY-5N-EtI"/>
                        <outlet property="tfPattern" destination="Eyx-8O-SuC" id="y4f-Rv-fcf"/>
                        <outlet property="tfTags" destination="mfA-Ui-W97" id="JGM-k2-Qpu"/>
                        <outlet property="tfTitle" destination="YC9-Kz-ieY" id="9hD-0I-9Xd"/>
                        <outlet property="tfURL" destination="oYl-nJ-aGQ" id="QVu-5M-lfk"/>
                    </connections>
                </viewController>
                <customObject id="CUF-3Z-sST" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="JSQ-0R-rgv"/>
            </objects>
            <point key="canvasLocation" x="-590.5" y="920"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="18" height="17"/>
        <image name="NSRefreshTemplate" width="18" height="21"/>
        <image name="NSRemoveTemplate" width="18" height="5"/>
    </resources>
</document>
