<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4oo-5C-FmD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchViewController-->
        <scene sceneID="cd4-On-B1w">
            <objects>
                <viewControllerPlaceholder storyboardName="Misc" referencedIdentifier="SearchViewController" id="Qfu-2o-Il7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="94t-PB-6EI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8J-3T-Rgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3659" y="397"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="Nqm-Zg-t2w">
            <objects>
                <viewControllerPlaceholder storyboardName="Misc" referencedIdentifier="SettingsViewController" id="Jfk-AM-MDC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lq7-qG-tmU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8u2-KV-AEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4086" y="396"/>
        </scene>
        <!--WordsUnitViewController-->
        <scene sceneID="cgk-1m-nd2">
            <objects>
                <viewControllerPlaceholder storyboardName="Words" referencedIdentifier="WordsUnitViewController" id="ksV-eR-AU7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Q7V-ZD-fkV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEU-lK-ceq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702" y="638"/>
        </scene>
        <!--WordsTextbookViewController-->
        <scene sceneID="cx5-uz-0R3">
            <objects>
                <viewControllerPlaceholder storyboardName="Words" referencedIdentifier="WordsTextbookViewController" id="Dvd-la-PZ4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="W5I-k3-dNK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YR7-Wb-Ca6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4188" y="770"/>
        </scene>
        <!--WordsLangViewController-->
        <scene sceneID="QXG-OL-ujm">
            <objects>
                <viewControllerPlaceholder storyboardName="Words" referencedIdentifier="WordsLangViewController" id="kMG-SD-qKh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KSH-kY-tvd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTu-7w-2YD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713" y="770"/>
        </scene>
        <!--PhrasesUnitViewController-->
        <scene sceneID="BMy-Dz-0iM">
            <objects>
                <viewControllerPlaceholder storyboardName="Phrases" referencedIdentifier="PhrasesUnitViewController" id="UzB-if-4Lc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mCH-Uz-DJV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POK-pJ-9gB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709" y="913"/>
        </scene>
        <!--PhrasesLangViewController-->
        <scene sceneID="n6b-Er-fol">
            <objects>
                <viewControllerPlaceholder storyboardName="Phrases" referencedIdentifier="PhrasesLangViewController" id="KW9-ed-k2G" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qhV-40-kGh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVy-gv-0pd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702" y="1035"/>
        </scene>
        <!--PatternsViewController-->
        <scene sceneID="fTE-eg-PDh">
            <objects>
                <viewControllerPlaceholder storyboardName="Patterns" referencedIdentifier="PatternsViewController" id="D21-9j-1Zx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gfJ-sy-o35"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPq-FD-hYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3686" y="1121"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="UQS-xF-bFr">
            <objects>
                <viewController storyboardIdentifier="rootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4oo-5C-FmD" customClass="RootViewController" customModule="LollySwiftiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTo-GO-X9b"/>
                        <viewControllerLayoutGuide type="bottom" id="zBJ-bu-eqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkr-Og-1hV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="R4V-Gv-SsR"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6l-46-ESd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eb7-lO-yG3">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P3m-ZB-goz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rsu-D1-JwU">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HHm-TL-u1M">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ksV-eR-AU7" kind="show" id="hQH-0H-KCm"/>
                        <segue destination="Dvd-la-PZ4" kind="show" id="2H0-JV-Xg4"/>
                        <segue destination="kMG-SD-qKh" kind="show" id="TB1-NV-JJZ"/>
                        <segue destination="UzB-if-4Lc" kind="show" id="uPU-lX-f7D"/>
                        <segue destination="KW9-ed-k2G" kind="show" id="Kb0-LS-FhL"/>
                        <segue destination="FNy-Po-4Kj" kind="show" id="yjl-4i-y95"/>
                        <segue destination="dPf-2g-ycm" kind="show" id="Ig2-pf-U6p"/>
                        <segue destination="T2A-6G-Dnh" kind="show" id="9rV-tP-16X"/>
                        <segue destination="D21-9j-1Zx" kind="show" id="Ew2-jt-a1u"/>
                        <segue destination="Qfu-2o-Il7" kind="relationship" relationship="rootViewController" id="fqp-cW-hEO"/>
                        <segue destination="Jfk-AM-MDC" kind="show" id="5Bu-zB-6gv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bd-jG-Nll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="169"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="XW6-l6-0Yo">
            <objects>
                <viewController restorationIdentifier="leftMenuViewController" storyboardIdentifier="leftMenuViewController" id="xaU-YD-VPW" customClass="LeftMenuViewController" customModule="LollySwiftiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="207-Y5-fec"/>
                        <viewControllerLayoutGuide type="bottom" id="mWm-5u-TyX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEV-b1-sWP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="wqN-bi-q27"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgE-kk-X2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="896"/>
        </scene>
        <!--PhrasesTextbookViewController-->
        <scene sceneID="w53-Eg-yPR">
            <objects>
                <viewControllerPlaceholder storyboardName="Phrases" referencedIdentifier="PhrasesTextbookViewController" id="FNy-Po-4Kj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lnu-fT-mJ7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odA-jP-jIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4158" y="1035"/>
        </scene>
        <!--WordsReviewViewController-->
        <scene sceneID="Gg1-uY-1Ty">
            <objects>
                <viewControllerPlaceholder storyboardName="Words" referencedIdentifier="WordsReviewViewController" id="dPf-2g-ycm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2z2-C5-WZr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="171-ZY-88k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4158" y="638"/>
        </scene>
        <!--PhrasesReviewViewController-->
        <scene sceneID="3Wr-6K-WTU">
            <objects>
                <viewControllerPlaceholder storyboardName="Phrases" referencedIdentifier="PhrasesReviewViewController" id="T2A-6G-Dnh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EUo-Co-nsY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THq-qa-0GN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4180" y="913"/>
        </scene>
    </scenes>
</document>
