<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SearchDictWindowController">
            <connections>
                <outlet property="dictAllController" destination="JBh-aJ-rbd" id="2TO-ud-xHK"/>
                <outlet property="sfWord" destination="hhB-Zo-qJW" id="js8-Qh-TCS"/>
                <outlet property="wvDictOffline" destination="jvl-rP-Jv1" id="A3t-UZ-OYC"/>
                <outlet property="wvDictOnline" destination="x0f-Yc-KPV" id="HA6-Oj-3u9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="LollyMac" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="slh-ZP-lKF">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="228" width="822" height="640"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="q6j-Ed-WmG">
                <rect key="frame" x="0.0" y="0.0" width="822" height="640"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hhB-Zo-qJW">
                        <rect key="frame" x="20" y="592" width="721" height="22"/>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Enter a word here" usesSingleLineMode="YES" bezelStyle="round" id="EKy-ut-vrY">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="word" id="5xw-mU-Oao"/>
                            <outlet property="delegate" destination="-2" id="fgV-XW-73P"/>
                        </connections>
                    </searchField>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tbn-3R-3zz">
                        <rect key="frame" x="750" y="585" width="58" height="32"/>
                        <buttonCell key="cell" type="push" title="Go" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MpS-Bw-aBS">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="searchDict:" target="-2" id="T3D-2K-5Ee"/>
                        </connections>
                    </button>
                    <webView translatesAutoresizingMaskIntoConstraints="NO" id="x0f-Yc-KPV" userLabel="Online WebView">
                        <rect key="frame" x="20" y="62" width="782" height="510"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                            <nil key="identifier"/>
                        </webPreferences>
                        <connections>
                            <outlet property="frameLoadDelegate" destination="-2" id="7jf-RH-Zjv"/>
                        </connections>
                    </webView>
                    <webView translatesAutoresizingMaskIntoConstraints="NO" id="jvl-rP-Jv1" userLabel="Offline WebView">
                        <rect key="frame" x="20" y="62" width="782" height="510"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                            <nil key="identifier"/>
                        </webPreferences>
                    </webView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UgM-Ax-lNw">
                        <rect key="frame" x="18" y="23" width="71" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Language" id="pct-t3-fml">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7cz-qX-8I1">
                        <rect key="frame" x="216" y="23" width="69" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Dictionary" id="ALv-rn-XaI">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RlI-qE-xr5">
                        <rect key="frame" x="299" y="16" width="105" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="c9j-sv-Z5k"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title="Dictionary" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="7Mc-jQ-gLg" id="FCu-t5-STV">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="tX0-SB-xw0">
                                <items>
                                    <menuItem title="Dictionary" state="on" id="7Mc-jQ-gLg"/>
                                    <menuItem title="Item 2" id="3W3-OX-4rQ"/>
                                    <menuItem title="Item 3" id="B3g-dJ-Qfx"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="dictSelected:" target="-2" id="QPP-9J-KKE"/>
                            <binding destination="JBh-aJ-rbd" name="content" keyPath="arrangedObjects.DICTNAME" id="Hox-Np-0vp"/>
                            <binding destination="-2" name="selectedIndex" keyPath="theLollyObject.currentDictIndex" previousBinding="Hox-Np-0vp" id="uyp-v5-UAs"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BQ6-2N-bOq">
                        <rect key="frame" x="93" y="16" width="105" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="ZdN-7j-GVK"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title="Language" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="s1e-di-WHy" id="VJw-ei-YJn">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="dXo-UL-6wQ">
                                <items>
                                    <menuItem title="Language" state="on" id="s1e-di-WHy"/>
                                    <menuItem title="Item 2" id="S8C-CJ-Fxa"/>
                                    <menuItem title="Item 3" id="ftz-nC-MZ7"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="langSelected:" target="-2" id="jFN-aD-clG"/>
                            <binding destination="ptQ-R2-djF" name="contentValues" keyPath="arrangedObjects.LANGID" previousBinding="POg-Ki-HlG" id="kff-sh-aR5"/>
                            <binding destination="ptQ-R2-djF" name="content" keyPath="arrangedObjects.LANGNAME" id="POg-Ki-HlG"/>
                            <binding destination="-2" name="selectedIndex" keyPath="theLollyObject.currentLangIndex" id="ISP-Zk-e8b"/>
                        </connections>
                    </popUpButton>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7cz-qX-8I1" secondAttribute="bottom" constant="23" id="1rP-xb-EEL"/>
                    <constraint firstItem="UgM-Ax-lNw" firstAttribute="baseline" secondItem="7cz-qX-8I1" secondAttribute="baseline" id="9SC-Hw-AdI"/>
                    <constraint firstItem="hhB-Zo-qJW" firstAttribute="top" secondItem="q6j-Ed-WmG" secondAttribute="top" constant="26" id="9Tr-ki-xCx"/>
                    <constraint firstItem="UgM-Ax-lNw" firstAttribute="leading" secondItem="x0f-Yc-KPV" secondAttribute="leading" id="9mF-2B-9w8"/>
                    <constraint firstItem="Tbn-3R-3zz" firstAttribute="top" secondItem="q6j-Ed-WmG" secondAttribute="top" constant="27" id="CRc-Zb-EQu"/>
                    <constraint firstAttribute="trailing" secondItem="Tbn-3R-3zz" secondAttribute="trailing" constant="20" id="DPH-IW-OmH"/>
                    <constraint firstItem="BQ6-2N-bOq" firstAttribute="leading" secondItem="UgM-Ax-lNw" secondAttribute="trailing" constant="7" id="GOD-5M-5b5"/>
                    <constraint firstAttribute="trailing" secondItem="x0f-Yc-KPV" secondAttribute="trailing" constant="20" id="Gjx-i4-AcO"/>
                    <constraint firstItem="7cz-qX-8I1" firstAttribute="leading" secondItem="q6j-Ed-WmG" secondAttribute="leading" constant="218" id="Ovf-Zh-ZIT"/>
                    <constraint firstItem="BQ6-2N-bOq" firstAttribute="leading" secondItem="q6j-Ed-WmG" secondAttribute="leading" constant="94" id="RM1-N6-qjg"/>
                    <constraint firstItem="x0f-Yc-KPV" firstAttribute="leading" secondItem="q6j-Ed-WmG" secondAttribute="leading" constant="20" id="Ri2-fH-Wir"/>
                    <constraint firstItem="jvl-rP-Jv1" firstAttribute="top" secondItem="q6j-Ed-WmG" secondAttribute="top" constant="68" id="S4b-fg-h73"/>
                    <constraint firstAttribute="bottom" secondItem="RlI-qE-xr5" secondAttribute="bottom" constant="19" id="TmX-WM-f7h"/>
                    <constraint firstItem="hhB-Zo-qJW" firstAttribute="leading" secondItem="q6j-Ed-WmG" secondAttribute="leading" constant="20" id="dsU-Qi-wgY"/>
                    <constraint firstAttribute="trailing" secondItem="hhB-Zo-qJW" secondAttribute="trailing" constant="81" id="fUS-B4-dmP"/>
                    <constraint firstItem="x0f-Yc-KPV" firstAttribute="top" secondItem="q6j-Ed-WmG" secondAttribute="top" constant="68" id="flT-z1-FSj"/>
                    <constraint firstItem="jvl-rP-Jv1" firstAttribute="leading" secondItem="q6j-Ed-WmG" secondAttribute="leading" constant="20" id="jeb-1Y-88w"/>
                    <constraint firstAttribute="bottom" secondItem="BQ6-2N-bOq" secondAttribute="bottom" constant="19" id="jgf-np-jT2"/>
                    <constraint firstAttribute="bottom" secondItem="jvl-rP-Jv1" secondAttribute="bottom" constant="62" id="lih-ic-HI5"/>
                    <constraint firstAttribute="bottom" secondItem="x0f-Yc-KPV" secondAttribute="bottom" constant="62" id="r1a-TZ-PLn"/>
                    <constraint firstAttribute="trailing" secondItem="jvl-rP-Jv1" secondAttribute="trailing" constant="20" id="xTD-1V-Yv1"/>
                    <constraint firstItem="RlI-qE-xr5" firstAttribute="leading" secondItem="q6j-Ed-WmG" secondAttribute="leading" constant="301" id="zFu-CS-Syp"/>
                </constraints>
            </view>
        </window>
        <arrayController id="ptQ-R2-djF" userLabel="Languages Controller">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="theLollyObject.arrLanguages" id="Vik-xG-NH7"/>
            </connections>
        </arrayController>
        <arrayController id="JBh-aJ-rbd" userLabel="DictAll Controller"/>
        <sliderCell controlSize="small" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="right" sliderType="linear" id="NU0-dn-YhX"/>
    </objects>
</document>
